<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Shedding light on Dark Patterns</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/serif.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Custom styles -->
    <style>
      .reveal .full {
        height: 100%;
        widht: 100%;
      }
      .reveal .attribution {
        position: absolute;
        bottom: 0;
        right: 0;
        font-size: .4em !important;
      }
      .reveal .middle {
        vertical-align: middle;
      }
      .reveal .wrap {
        white-space: pre-wrap;
      }
      .reveal .slides .dark {
        background-color: #000;
        color: #fff;
      }
      .reveal .slides .logo {
        height: 100%;
        min-height: 5vh;
        max-height: 10vh;
      }
      .spotlight {
        position: absolute;
        height: 100%;
        width: 100%;
        background-image: radial-gradient(
          circle,
          transparent 20%,
          rgba(0, 0, 0, 0.9) 55%
        );
      }
    </style>

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-markdown="slides.md"
          data-background="#fff"
          data-separator-vertical="^\n\n"
          data-separator-notes="^Notes:">
        </section>
      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        history: true,
        previewLinks: true,

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
          { src: 'plugin/markdown/marked.js' },
          { src: 'plugin/markdown/markdown.js' },
          { src: 'plugin/notes/notes.js', async: true },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
      });
    </script>
  </body>
</html>
